apiVersion: krm.io/v1
kind: KrmWatcher
metadata:
  name: krmwatcher-pod
  namespace: kube-system
spec:
  image: docker-registry:5000/krm-app:latest
  nodeSelector:
    kubernetes.io/hostname: sgw0008
  verificationWaitDuration: 15
  aggregationWaitDuration: 2
  watchingResource: pod

---
apiVersion: krm.io/v1
kind: KrmWatcher
metadata:
  name: krmwatcher-deployment
  namespace: kube-system
spec:
  image: docker-registry:5000/krm-app:latest
  nodeSelector:
    kubernetes.io/hostname: sgw0008
  verificationWaitDuration: 15
  aggregationWaitDuration: 2
  watchingResource: deployment

---
apiVersion: krm.io/v1
kind: KrmWatcher
metadata:
  name: krmwatcher-service
  namespace: kube-system
spec:
  image: docker-registry:5000/krm-app:latest
  nodeSelector:
    kubernetes.io/hostname: sgw0008
  verificationWaitDuration: 15
  aggregationWaitDuration: 2
  watchingResource: service

---
apiVersion: krm.io/v1
kind: KrmWatcher
metadata:
  name: krmwatcher-ingress
  namespace: kube-system
spec:
  image: docker-registry:5000/krm-app:latest
  nodeSelector:
    kubernetes.io/hostname: sgw0008
  verificationWaitDuration: 15
  aggregationWaitDuration: 2
  watchingResource: ingress

---
apiVersion: krm.io/v1
kind: KrmWatcher
metadata:
  name: krmwatcher-pvc
  namespace: kube-system
spec:
  image: docker-registry:5000/krm-app:latest
  nodeSelector:
    kubernetes.io/hostname: sgw0008
  verificationWaitDuration: 15
  aggregationWaitDuration: 2
  watchingResource: pvc

---
apiVersion: krm.io/v1
kind: KrmWatcher
metadata:
  name: krmwatcher-node
  namespace: kube-system
spec:
  image: docker-registry:5000/krm-app:latest
  nodeSelector:
    kubernetes.io/hostname: sgw0008
  verificationWaitDuration: 15
  aggregationWaitDuration: 2
  watchingResource: node

---
