apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: krmwatchers.krm.io
spec:
  group: krm.io
  names:
    kind: KrmWatcher
    listKind: KrmWatcherList
    plural: krmwatchers
    singular: krmwatcher
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            aggregationWaitDuration:
              format: int64
              type: integer
            image:
              type: string
            namespace:
              type: string
            verificationWaitDuration:
              format: int64
              type: integer
            watchingResource:
              type: string
          required:
          - image
          - namespace
          - verificationWaitDuration
          - aggregationWaitDuration
          - watchingResource
          type: object
        status:
          properties:
            aggregatorStatus:
              type: object
            streamerStatus:
              type: object
            verifierStatus:
              type: object
          required:
          - streamerStatus
          - verifierStatus
          - aggregatorStatus
          type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
